[loggers]
keys=root

[handlers]
keys=console, file, errorfile

[formatters]
keys=std_out

[logger_root]
level=INFO
handlers=console, file, errorfile

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

[handler_file]
class = logging.FileHandler
kwargs = {"filename": "orchestrator.log"}
level = INFO
formatter = std_out

[handler_errorfile]
class = logging.FileHandler
kwargs = {"filename": "orchesrator_errors.log"}
level = ERROR
formatter = std_out

[formatter_std_out]
format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : Log : %(message)s
datefmt = %d-%m-%Y %I:%M:%S
